{
  "name": "gaur-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "themes": "node scripts/build-themes.mjs",
    "dev": "node scripts/build-themes.mjs && astro dev",
    "start": "astro dev",
    "build": "node scripts/build-themes.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "vite": "^8.3.4"
  }
}
